MONGO_USERNAME=root
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=SmartBookingDatabase
SECRET_KEY=123asdf1234
EVENT_API_KEY=2GDBI8sGcCVDStPbOSjdcfKA5tDlmcxr
MONGO_URL=mongodb://localhost:27017/TestBookingDatabase